# Tickets

./: .gitignore  CSharpProCourse.sln  Directory.Packages.props  LICENSE  README.md  Tickets.sln  Tickets.sln.DotSettings  docker-compose.yml  postgre.local.yaml
CustomerService/: CustomerService.sln  Directory.Packages.props  Dockerfile  README.md  postgre.local.yaml
CustomerService/src/CustomerService.Auth/: CustomerService.Auth.csproj  DefaultAuthModule.cs  Program.cs  appsettings.Development.json
CustomerService/src/CustomerService.Auth/Controllers/: AuthController.cs
CustomerService/src/CustomerService.Auth/DTO/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs  RegisterResponse.cs
CustomerService/src/CustomerService.Auth/Interfaces/: ITokenService.cs  IUserService.cs
CustomerService/src/CustomerService.Auth/Properties/: launchSettings.json
CustomerService/src/CustomerService.Auth/Services/: TokenService.cs  UserService.cs
CustomerService/src/CustomerService.Auth/Validators/: AuthRequestValidator.cs  RegisterRequestValidator.cs
CustomerService/src/CustomerService.Core/: CustomerService.Core.csproj  DefaultCoreModule.cs
CustomerService/src/CustomerService.Core/Configurations/: JwtConfig.cs  SwaggerConfig.cs
CustomerService/src/CustomerService.Core/ContributorAggregate/: Contributor.cs
CustomerService/src/CustomerService.Core/Interfaces/: IDeleteContributorService.cs  IToDoItemSearchService.cs
CustomerService/src/CustomerService.Core/Options/: AuthTokenOptions.cs
CustomerService/src/CustomerService.Core/ProjectAggregate/: PriorityStatus.cs  Project.cs  ProjectStatus.cs  ToDoItem.cs
CustomerService/src/CustomerService.Core/Services/: DeleteContributorService.cs  ToDoItemSearchService.cs
CustomerService/src/CustomerService.Core/UserAggregate/: Role.cs  User.cs  UserRole.cs
CustomerService/src/CustomerService.Infrastructure/: CustomerService.Infrastructure.csproj  DefaultInfrastructureModule.cs  FakeEmailSender.cs  SmtpEmailSender.cs  StartupSetup.cs
CustomerService/src/CustomerService.Infrastructure/Data/: AppDbContext.cs  EfRepository.cs
CustomerService/src/CustomerService.Infrastructure/Migrations/: 20230310064952_Init.Designer.cs  20230310064952_Init.cs  20230312230319_AddUser.Designer.cs  20230312230319_AddUser.cs  AppDbContextModelSnapshot.cs
CustomerService/src/CustomerService.Web/: CustomerService.Web.csproj  Program.cs  SeedData.cs  appsettings.Development.json  appsettings.json  log20230603.txt  log20230604.txt
CustomerService/src/CustomerService.Web/Properties/: launchSettings.json
CustomerService/tests/CustomerService.FunctionalTests/: CustomWebApplicationFactory.cs  CustomerService.FunctionalTests.csproj
CustomerService/tests/CustomerService.FunctionalTests/ApiEndpoints/: ContributorGetById.cs  ContributorList.cs  ProjectGetById.cs  ProjectList.cs
CustomerService/tests/CustomerService.IntegrationTests/: CustomerService.IntegrationTests.csproj
CustomerService/tests/CustomerService.IntegrationTests/Data/: BaseEfRepoTestFixture.cs  EfRepositoryAdd.cs  EfRepositoryDelete.cs  EfRepositoryUpdate.cs
CustomerService/tests/CustomerService.UnitTests/: CustomerService.UnitTests.csproj  NoOpMediator.cs  ToDoItemBuilder.cs
DiscountContracts/: DiscountContracts.csproj
DiscountService/src/DiscountService.Core/: DefaultCoreModule.cs  DiscountService.Core.csproj
DiscountService/src/DiscountService.Core/ContributorAggregate/: Contributor.cs
DiscountService/src/DiscountService.Core/DiscountAggregate/: Discount.cs  Info.cs  Promocode.cs
DiscountService/src/DiscountService.Core/Interfaces/: IDeleteContributorService.cs  IDiscountService.cs  IEmailSender.cs  IRuleGroupService.cs  IToDoItemSearchService.cs
DiscountService/src/DiscountService.Core/ProjectAggregate/: PriorityStatus.cs  Project.cs  ProjectStatus.cs  ToDoItem.cs
DiscountService/src/DiscountService.Core/Services/: DeleteContributorService.cs  DiscountService.cs  RuleGroupService.cs  ToDoItemSearchService.cs
DiscountService/src/DiscountService.Web/: DiscountService.Web.csproj  Dockerfile  Program.cs  SchemaProvider.cs  appsettings.Development.json  appsettings.json  log20230609.txt
DiscountService/src/DiscountService.Web/Properties/: launchSettings.json
EventCatalogService/EventCatalogService.API/: Dockerfile  EventCatalogService.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
EventCatalogService/EventCatalogService.API/Controllers/: WeatherForecastController.cs
EventCatalogService/EventCatalogService.API/Properties/: launchSettings.json
EventCatalogService/EventCatalogService.Infrastructure/: Class1.cs  EventCatalogService.Infrastructure.csproj  EventDocmunet.cs
src/Tickets.Auth/: DefaultAuthModule.cs  Program.cs  Tickets.Auth.csproj  appsettings.Development.json
src/Tickets.Auth/Controllers/: AuthController.cs
src/Tickets.Auth/DTO/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs  RegisterResponse.cs
src/Tickets.Auth/Interfaces/: ITokenService.cs  IUserService.cs
src/Tickets.Auth/Services/: TokenService.cs  UserService.cs
src/Tickets.Auth/Validators/: AuthRequestValidator.cs  RegisterRequestValidator.cs
src/Tickets.Infrastructure/: DefaultInfrastructureModule.cs  FakeEmailSender.cs  SmtpEmailSender.cs  StartupSetup.cs  Tickets.Infrastructure.csproj
src/Tickets.Infrastructure/Data/: AppDbContext.cs  EfRepository.cs
src/Tickets.Infrastructure/Data/Config/: ContributorConfiguration.cs  ProjectConfiguration.cs  RoleClaimMap.cs  RoleConfiguration.cs  ToDoConfiguration.cs  UserClaimMap.cs  UserConfiguration.cs  UserRoleConfiguration.cs
src/Tickets.Infrastructure/Migrations/: 20230310064952_Init.Designer.cs  20230310064952_Init.cs  20230312230319_AddUser.Designer.cs  20230312230319_AddUser.cs  AppDbContextModelSnapshot.cs
src/Tickets.Web/: Program.cs  SeedData.cs  Tickets.Web.csproj  appsettings.Development.json
src/Tickets.Web/Endpoints/ContributorEndpoints/: ContributorRecord.cs  Create.CreateContributorRequest.cs  Create.CreateContributorResponse.cs  Create.cs  (+9 more)
src/Tickets.Web/Properties/: launchSettings.json
(+254 files in other folders)
