<Project Sdk="Microsoft.NET.Sdk">
    <Sdk Name="Microsoft.Build.CentralPackageVersions" Version="2.1.3" />

    <PropertyGroup>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Ardalis.GuardClauses" />
        <PackageReference Include="Ardalis.Result" />
        <PackageReference Include="Ardalis.SmartEnum" />
        <PackageReference Include="Ardalis.Specification" />
        <PackageReference Include="Autofac" />
        <PackageReference Include="MassTransit.Abstractions" />
        <PackageReference Include="MediatR" />
        <PackageReference Include="SharedKernel" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Contracts\DiscountContracts\DiscountContracts.csproj" />
      <ProjectReference Include="..\..\..\DiscountContracts\DiscountContracts.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="MassTransit.Abstractions">
        <HintPath>..\..\..\..\..\..\.nuget\packages\masstransit.abstractions\8.1.0-develop.1394\lib\net6.0\MassTransit.Abstractions.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
