<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="Nest">
        <HintPath>..\..\..\..\.nuget\packages\nest\7.17.5\lib\netstandard2.0\Nest.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
