<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="SharedKernel">
        <HintPath>..\..\..\..\.nuget\packages\sharedkernel\1.0.4\lib\net7.0\SharedKernel.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
